{
    "name": "InGame",
    "rootNamespace": "InGame",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "Unity.TextMeshPro",
        "UniTask",
        "R3",
        "R3.Unity",
        "DOTween.Modules",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
